{
    "files": [
        "main.py",
        "qml/TestbedPage.qml",
        "qml/MainForm.qml",
        "qml/SettingPage.qml",
        "qml/WelcomePage.qml",
        "qml/controls/MyAppBar.qml",
        "qml/controls/MyDockPage.qml",
        "qml/controls/MyLineEdit.qml",
        "qml/controls/MyMenu.qml",
        "qml/controls/MyMenuSeparator.qml",
        "qml/controls/MyMessageBox.qml",
        "qml/controls/MyScrollBar.qml",
        "qml/controls/MyScrollView.qml",
        "qml/controls/MySplitView.qml",
        "resources.qrc",
        "qml/controls/MyToolBox.qml",
        "qml/controls/MySplitHandle.qml",
        "qml/Test.qml",
        "qml/components/AlgoListItem.qml",
        "qml/algo_controls/AlgoComboBox.qml",
        "qml/controls/MyIconButton.qml",
        "qml/controls/MyToolTip.qml",
        "qml/algo_controls/AlgoSlider.qml",
        "qml/algo_controls/AlgoLineEdit.qml",
        "qml/algo_controls/AlgoCheckBox.qml",
        "qml/algo_controls/AlgoSelector.qml",
        "qml/algo_controls/AlgoStackLayout.qml",
        "qml/algo_controls/AlgoList.qml",
        "qml/components/SidePage.qml",
        "qml/controls/MyBubbleToolTip.qml",
        "qml/scripts/Icon.js",
        "qml/controls/MyTextIcon.qml",
        "qml/controls/MyMenuItem.qml"
    ],
    "qmlImportPaths": [
        "3rdparty/KmcUI/src/imports"
    ]
}
