{
    "files": [
        "main.py",
        "qml/TestbedPage.qml",
        "qml/MainForm.qml",
        "qml/SettingPage.qml",
        "qml/WelcomePage.qml",
        "qml/components/MyAppBar.qml",
        "qml/components/MyDockPage.qml",
        "qml/components/MyLineEdit.qml",
        "qml/components/MyMenu.qml",
        "qml/components/MyMenuSeparator.qml",
        "qml/components/MyMessageBox.qml",
        "qml/components/MyScrollBar.qml",
        "qml/components/MyScrollView.qml",
        "qml/components/MySplitView.qml",
        "qml/components/MyTreeView.qml",
        "qml/components/MyTreeViewDelegate.qml",
        "res.qrc",
        "qml/components/MyToolBox.qml",
        "qml/components/MySplitHandle.qml",
        "qml/Test.qml",
        "qml/AlgoListItem.qml",
        "qml/algo_components/AlgoComboBox.qml",
        "qml/components/MyIconButton.qml",
        "qml/components/MyToolTip.qml",
        "qml/algo_components/AlgoSlider.qml",
        "qml/algo_components/AlgoLineEdit.qml",
        "qml/algo_components/AlgoCheckBox.qml",
        "qml/algo_components/AlgoSelector.qml",
        "qml/algo_components/AlgoStackLayout.qml",
        "qml/algo_components/AlgoList.qml"
    ],
    "qmlImportPaths": [
        "3rdparty/KmcUI/src/imports"
    ]
}
